<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 900px;
            margin: 0 auto;
        }
        h1{
            font-size: 30px;
            text-align: center;
        }
        ul{
           
            font-family: "Calibri";
        }
        ul p{
            font-size: 25px;
            margin-left: -30px;
            color: #fff;
            background-color: brown;
            padding: 10px 10px;
            font-weight: bold;
        }
        ul li{
            font-size: 30px;
        }
        ul li a{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>2학기 UI/UX 교육과정안내</h1>
        <ul>
            <p>1. 교과목</p>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
            <li>jQuery</li>
        </ul>

        <ul>
            <p>2. 샘플</p>
            <li><a href="https://webmasterysj.github.io/sunmoon/hotel/index.html" target="_blank">Hotel(반응형)</a></li>
            <li><a href="https://webmasterysj.github.io/sunmoon/pixar/index.html" target="_blank">Pixar</a></li>
            <li><a href="https://webmasterysj.github.io/sunmoon/shop/index.html" target="_blank">Dayunart(쇼핑몰)</a></li>
            <li><a href="https://webmasterysj.github.io/sunmoon/topheader/index.html" target="_blank">Shiftbrain</a></li>
        </ul>
    </div>

</body>
</html>